class TD::Types
  ABSTRACT_TYPES = {
    TD::AuthenticationCodeType => true,
    TD::AuthorizationState => true,
    TD::InputFile => true,
    TD::ThumbnailFormat => true,
    TD::MaskPoint => true,
    TD::PollType => true,
    TD::UserType => true,
    TD::InputChatPhoto => true,
    TD::ChatMemberStatus => true,
    TD::ChatMembersFilter => true,
    TD::SupergroupMembersFilter => true,
    TD::SecretChatState => true,
    TD::MessageSender => true,
    TD::MessageForwardOrigin => true,
    TD::MessageSendingState => true,
    TD::NotificationSettingsScope => true,
    TD::ChatType => true,
    TD::ChatList => true,
    TD::ChatSource => true,
    TD::PublicChatType => true,
    TD::ChatActionBar => true,
    TD::KeyboardButtonType => true,
    TD::InlineKeyboardButtonType => true,
    TD::ReplyMarkup => true,
    TD::LoginUrlInfo => true,
    TD::RichText => true,
    TD::PageBlockHorizontalAlignment => true,
    TD::PageBlockVerticalAlignment => true,
    TD::PageBlock => true,
    TD::InputCredentials => true,
    TD::PassportElementType => true,
    TD::PassportElement => true,
    TD::InputPassportElement => true,
    TD::PassportElementErrorSource => true,
    TD::InputPassportElementErrorSource => true,
    TD::MessageContent => true,
    TD::TextEntityType => true,
    TD::MessageSchedulingState => true,
    TD::InputMessageContent => true,
    TD::SearchMessagesFilter => true,
    TD::ChatAction => true,
    TD::UserStatus => true,
    TD::CallDiscardReason => true,
    TD::CallServerType => true,
    TD::CallState => true,
    TD::GroupCallVideoQuality => true,
    TD::CallProblem => true,
    TD::DiceStickers => true,
    TD::InputInlineQueryResult => true,
    TD::InlineQueryResult => true,
    TD::CallbackQueryPayload => true,
    TD::ChatEventAction => true,
    TD::LanguagePackStringValue => true,
    TD::DeviceToken => true,
    TD::BackgroundFill => true,
    TD::BackgroundType => true,
    TD::InputBackground => true,
    TD::CanTransferOwnershipResult => true,
    TD::CheckChatUsernameResult => true,
    TD::CheckStickerSetNameResult => true,
    TD::ResetPasswordResult => true,
    TD::MessageFileType => true,
    TD::PushMessageContent => true,
    TD::NotificationType => true,
    TD::NotificationGroupType => true,
    TD::OptionValue => true,
    TD::JsonValue => true,
    TD::UserPrivacySettingRule => true,
    TD::UserPrivacySetting => true,
    TD::ChatReportReason => true,
    TD::InternalLinkType => true,
    TD::FileType => true,
    TD::NetworkType => true,
    TD::NetworkStatisticsEntry => true,
    TD::ConnectionState => true,
    TD::TopChatCategory => true,
    TD::TMeUrlType => true,
    TD::SuggestedAction => true,
    TD::TextParseMode => true,
    TD::ProxyType => true,
    TD::InputSticker => true,
    TD::StatisticalGraph => true,
    TD::ChatStatistics => true,
    TD::VectorPathCommand => true,
    TD::BotCommandScope => true,
    TD::Update => true,
    TD::LogStream => true,
  }

  TABLE = {
    "error" => TD::Error,
    "ok" => TD::Ok,
    "tdlibParameters" => TD::TdlibParameters,
    "authenticationCodeTypeTelegramMessage" => TD::AuthenticationCodeType::TelegramMessage,
    "authenticationCodeTypeSms" => TD::AuthenticationCodeType::Sms,
    "authenticationCodeTypeCall" => TD::AuthenticationCodeType::Call,
    "authenticationCodeTypeFlashCall" => TD::AuthenticationCodeType::FlashCall,
    "authenticationCodeTypeMissedCall" => TD::AuthenticationCodeType::MissedCall,
    "authenticationCodeInfo" => TD::AuthenticationCodeInfo,
    "emailAddressAuthenticationCodeInfo" => TD::EmailAddressAuthenticationCodeInfo,
    "textEntity" => TD::TextEntity,
    "textEntities" => TD::TextEntities,
    "formattedText" => TD::FormattedText,
    "termsOfService" => TD::TermsOfService,
    "authorizationStateWaitTdlibParameters" => TD::AuthorizationState::WaitTdlibParameters,
    "authorizationStateWaitEncryptionKey" => TD::AuthorizationState::WaitEncryptionKey,
    "authorizationStateWaitPhoneNumber" => TD::AuthorizationState::WaitPhoneNumber,
    "authorizationStateWaitCode" => TD::AuthorizationState::WaitCode,
    "authorizationStateWaitOtherDeviceConfirmation" => TD::AuthorizationState::WaitOtherDeviceConfirmation,
    "authorizationStateWaitRegistration" => TD::AuthorizationState::WaitRegistration,
    "authorizationStateWaitPassword" => TD::AuthorizationState::WaitPassword,
    "authorizationStateReady" => TD::AuthorizationState::Ready,
    "authorizationStateLoggingOut" => TD::AuthorizationState::LoggingOut,
    "authorizationStateClosing" => TD::AuthorizationState::Closing,
    "authorizationStateClosed" => TD::AuthorizationState::Closed,
    "passwordState" => TD::PasswordState,
    "recoveryEmailAddress" => TD::RecoveryEmailAddress,
    "temporaryPasswordState" => TD::TemporaryPasswordState,
    "localFile" => TD::LocalFile,
    "remoteFile" => TD::RemoteFile,
    "file" => TD::File,
    "inputFileId" => TD::InputFile::Id,
    "inputFileRemote" => TD::InputFile::Remote,
    "inputFileLocal" => TD::InputFile::Local,
    "inputFileGenerated" => TD::InputFile::Generated,
    "photoSize" => TD::PhotoSize,
    "minithumbnail" => TD::Minithumbnail,
    "thumbnailFormatJpeg" => TD::ThumbnailFormat::Jpeg,
    "thumbnailFormatPng" => TD::ThumbnailFormat::Png,
    "thumbnailFormatWebp" => TD::ThumbnailFormat::Webp,
    "thumbnailFormatGif" => TD::ThumbnailFormat::Gif,
    "thumbnailFormatTgs" => TD::ThumbnailFormat::Tgs,
    "thumbnailFormatMpeg4" => TD::ThumbnailFormat::Mpeg4,
    "thumbnail" => TD::Thumbnail,
    "maskPointForehead" => TD::MaskPoint::Forehead,
    "maskPointEyes" => TD::MaskPoint::Eyes,
    "maskPointMouth" => TD::MaskPoint::Mouth,
    "maskPointChin" => TD::MaskPoint::Chin,
    "maskPosition" => TD::MaskPosition,
    "closedVectorPath" => TD::ClosedVectorPath,
    "pollOption" => TD::PollOption,
    "pollTypeRegular" => TD::PollType::Regular,
    "pollTypeQuiz" => TD::PollType::Quiz,
    "animation" => TD::Animation,
    "audio" => TD::Audio,
    "document" => TD::Document,
    "photo" => TD::Photo,
    "sticker" => TD::Sticker,
    "video" => TD::Video,
    "videoNote" => TD::VideoNote,
    "voiceNote" => TD::VoiceNote,
    "animatedEmoji" => TD::AnimatedEmoji,
    "contact" => TD::Contact,
    "location" => TD::Location,
    "venue" => TD::Venue,
    "game" => TD::Game,
    "poll" => TD::Poll,
    "profilePhoto" => TD::ProfilePhoto,
    "chatPhotoInfo" => TD::ChatPhotoInfo,
    "userTypeRegular" => TD::UserType::Regular,
    "userTypeDeleted" => TD::UserType::Deleted,
    "userTypeBot" => TD::UserType::Bot,
    "userTypeUnknown" => TD::UserType::Unknown,
    "botCommand" => TD::BotCommand,
    "botCommands" => TD::BotCommands,
    "chatLocation" => TD::ChatLocation,
    "animatedChatPhoto" => TD::AnimatedChatPhoto,
    "chatPhoto" => TD::ChatPhoto,
    "chatPhotos" => TD::ChatPhotos,
    "inputChatPhotoPrevious" => TD::InputChatPhoto::Previous,
    "inputChatPhotoStatic" => TD::InputChatPhoto::Static,
    "inputChatPhotoAnimation" => TD::InputChatPhoto::Animation,
    "user" => TD::User,
    "userFullInfo" => TD::UserFullInfo,
    "users" => TD::Users,
    "chatAdministrator" => TD::ChatAdministrator,
    "chatAdministrators" => TD::ChatAdministrators,
    "chatPermissions" => TD::ChatPermissions,
    "chatMemberStatusCreator" => TD::ChatMemberStatus::Creator,
    "chatMemberStatusAdministrator" => TD::ChatMemberStatus::Administrator,
    "chatMemberStatusMember" => TD::ChatMemberStatus::Member,
    "chatMemberStatusRestricted" => TD::ChatMemberStatus::Restricted,
    "chatMemberStatusLeft" => TD::ChatMemberStatus::Left,
    "chatMemberStatusBanned" => TD::ChatMemberStatus::Banned,
    "chatMember" => TD::ChatMember,
    "chatMembers" => TD::ChatMembers,
    "chatMembersFilterContacts" => TD::ChatMembersFilter::Contacts,
    "chatMembersFilterAdministrators" => TD::ChatMembersFilter::Administrators,
    "chatMembersFilterMembers" => TD::ChatMembersFilter::Members,
    "chatMembersFilterMention" => TD::ChatMembersFilter::Mention,
    "chatMembersFilterRestricted" => TD::ChatMembersFilter::Restricted,
    "chatMembersFilterBanned" => TD::ChatMembersFilter::Banned,
    "chatMembersFilterBots" => TD::ChatMembersFilter::Bots,
    "supergroupMembersFilterRecent" => TD::SupergroupMembersFilter::Recent,
    "supergroupMembersFilterContacts" => TD::SupergroupMembersFilter::Contacts,
    "supergroupMembersFilterAdministrators" => TD::SupergroupMembersFilter::Administrators,
    "supergroupMembersFilterSearch" => TD::SupergroupMembersFilter::Search,
    "supergroupMembersFilterRestricted" => TD::SupergroupMembersFilter::Restricted,
    "supergroupMembersFilterBanned" => TD::SupergroupMembersFilter::Banned,
    "supergroupMembersFilterMention" => TD::SupergroupMembersFilter::Mention,
    "supergroupMembersFilterBots" => TD::SupergroupMembersFilter::Bots,
    "chatInviteLink" => TD::ChatInviteLink,
    "chatInviteLinks" => TD::ChatInviteLinks,
    "chatInviteLinkCount" => TD::ChatInviteLinkCount,
    "chatInviteLinkCounts" => TD::ChatInviteLinkCounts,
    "chatInviteLinkMember" => TD::ChatInviteLinkMember,
    "chatInviteLinkMembers" => TD::ChatInviteLinkMembers,
    "chatInviteLinkInfo" => TD::ChatInviteLinkInfo,
    "chatJoinRequest" => TD::ChatJoinRequest,
    "chatJoinRequests" => TD::ChatJoinRequests,
    "chatJoinRequestsInfo" => TD::ChatJoinRequestsInfo,
    "basicGroup" => TD::BasicGroup,
    "basicGroupFullInfo" => TD::BasicGroupFullInfo,
    "supergroup" => TD::Supergroup,
    "supergroupFullInfo" => TD::SupergroupFullInfo,
    "secretChatStatePending" => TD::SecretChatState::Pending,
    "secretChatStateReady" => TD::SecretChatState::Ready,
    "secretChatStateClosed" => TD::SecretChatState::Closed,
    "secretChat" => TD::SecretChat,
    "messageSenderUser" => TD::MessageSender::User,
    "messageSenderChat" => TD::MessageSender::Chat,
    "messageSenders" => TD::MessageSenders,
    "messageForwardOriginUser" => TD::MessageForwardOrigin::User,
    "messageForwardOriginChat" => TD::MessageForwardOrigin::Chat,
    "messageForwardOriginHiddenUser" => TD::MessageForwardOrigin::HiddenUser,
    "messageForwardOriginChannel" => TD::MessageForwardOrigin::Channel,
    "messageForwardOriginMessageImport" => TD::MessageForwardOrigin::MessageImport,
    "messageForwardInfo" => TD::MessageForwardInfo,
    "messageReplyInfo" => TD::MessageReplyInfo,
    "messageInteractionInfo" => TD::MessageInteractionInfo,
    "messageSendingStatePending" => TD::MessageSendingState::Pending,
    "messageSendingStateFailed" => TD::MessageSendingState::Failed,
    "message" => TD::Message,
    "messages" => TD::Messages,
    "foundMessages" => TD::FoundMessages,
    "messagePosition" => TD::MessagePosition,
    "messagePositions" => TD::MessagePositions,
    "messageCalendarDay" => TD::MessageCalendarDay,
    "messageCalendar" => TD::MessageCalendar,
    "sponsoredMessage" => TD::SponsoredMessage,
    "notificationSettingsScopePrivateChats" => TD::NotificationSettingsScope::PrivateChats,
    "notificationSettingsScopeGroupChats" => TD::NotificationSettingsScope::GroupChats,
    "notificationSettingsScopeChannelChats" => TD::NotificationSettingsScope::ChannelChats,
    "chatNotificationSettings" => TD::ChatNotificationSettings,
    "scopeNotificationSettings" => TD::ScopeNotificationSettings,
    "draftMessage" => TD::DraftMessage,
    "chatTypePrivate" => TD::ChatType::Private,
    "chatTypeBasicGroup" => TD::ChatType::BasicGroup,
    "chatTypeSupergroup" => TD::ChatType::Supergroup,
    "chatTypeSecret" => TD::ChatType::Secret,
    "chatFilter" => TD::ChatFilter,
    "chatFilterInfo" => TD::ChatFilterInfo,
    "recommendedChatFilter" => TD::RecommendedChatFilter,
    "recommendedChatFilters" => TD::RecommendedChatFilters,
    "chatListMain" => TD::ChatList::Main,
    "chatListArchive" => TD::ChatList::Archive,
    "chatListFilter" => TD::ChatList::Filter,
    "chatLists" => TD::ChatLists,
    "chatSourceMtprotoProxy" => TD::ChatSource::MtprotoProxy,
    "chatSourcePublicServiceAnnouncement" => TD::ChatSource::PublicServiceAnnouncement,
    "chatPosition" => TD::ChatPosition,
    "videoChat" => TD::VideoChat,
    "chat" => TD::Chat,
    "chats" => TD::Chats,
    "chatNearby" => TD::ChatNearby,
    "chatsNearby" => TD::ChatsNearby,
    "publicChatTypeHasUsername" => TD::PublicChatType::HasUsername,
    "publicChatTypeIsLocationBased" => TD::PublicChatType::IsLocationBased,
    "chatActionBarReportSpam" => TD::ChatActionBar::ReportSpam,
    "chatActionBarReportUnrelatedLocation" => TD::ChatActionBar::ReportUnrelatedLocation,
    "chatActionBarInviteMembers" => TD::ChatActionBar::InviteMembers,
    "chatActionBarReportAddBlock" => TD::ChatActionBar::ReportAddBlock,
    "chatActionBarAddContact" => TD::ChatActionBar::AddContact,
    "chatActionBarSharePhoneNumber" => TD::ChatActionBar::SharePhoneNumber,
    "chatActionBarJoinRequest" => TD::ChatActionBar::JoinRequest,
    "keyboardButtonTypeText" => TD::KeyboardButtonType::Text,
    "keyboardButtonTypeRequestPhoneNumber" => TD::KeyboardButtonType::RequestPhoneNumber,
    "keyboardButtonTypeRequestLocation" => TD::KeyboardButtonType::RequestLocation,
    "keyboardButtonTypeRequestPoll" => TD::KeyboardButtonType::RequestPoll,
    "keyboardButton" => TD::KeyboardButton,
    "inlineKeyboardButtonTypeUrl" => TD::InlineKeyboardButtonType::Url,
    "inlineKeyboardButtonTypeLoginUrl" => TD::InlineKeyboardButtonType::LoginUrl,
    "inlineKeyboardButtonTypeCallback" => TD::InlineKeyboardButtonType::Callback,
    "inlineKeyboardButtonTypeCallbackWithPassword" => TD::InlineKeyboardButtonType::CallbackWithPassword,
    "inlineKeyboardButtonTypeCallbackGame" => TD::InlineKeyboardButtonType::CallbackGame,
    "inlineKeyboardButtonTypeSwitchInline" => TD::InlineKeyboardButtonType::SwitchInline,
    "inlineKeyboardButtonTypeBuy" => TD::InlineKeyboardButtonType::Buy,
    "inlineKeyboardButtonTypeUser" => TD::InlineKeyboardButtonType::User,
    "inlineKeyboardButton" => TD::InlineKeyboardButton,
    "replyMarkupRemoveKeyboard" => TD::ReplyMarkup::RemoveKeyboard,
    "replyMarkupForceReply" => TD::ReplyMarkup::ForceReply,
    "replyMarkupShowKeyboard" => TD::ReplyMarkup::ShowKeyboard,
    "replyMarkupInlineKeyboard" => TD::ReplyMarkup::InlineKeyboard,
    "loginUrlInfoOpen" => TD::LoginUrlInfo::Open,
    "loginUrlInfoRequestConfirmation" => TD::LoginUrlInfo::RequestConfirmation,
    "messageThreadInfo" => TD::MessageThreadInfo,
    "richTextPlain" => TD::RichText::Plain,
    "richTextBold" => TD::RichText::Bold,
    "richTextItalic" => TD::RichText::Italic,
    "richTextUnderline" => TD::RichText::Underline,
    "richTextStrikethrough" => TD::RichText::Strikethrough,
    "richTextFixed" => TD::RichText::Fixed,
    "richTextUrl" => TD::RichText::Url,
    "richTextEmailAddress" => TD::RichText::EmailAddress,
    "richTextSubscript" => TD::RichText::Subscript,
    "richTextSuperscript" => TD::RichText::Superscript,
    "richTextMarked" => TD::RichText::Marked,
    "richTextPhoneNumber" => TD::RichText::PhoneNumber,
    "richTextIcon" => TD::RichText::Icon,
    "richTextReference" => TD::RichText::Reference,
    "richTextAnchor" => TD::RichText::Anchor,
    "richTextAnchorLink" => TD::RichText::AnchorLink,
    "richTexts" => TD::RichText::S,
    "pageBlockCaption" => TD::PageBlockCaption,
    "pageBlockListItem" => TD::PageBlockListItem,
    "pageBlockHorizontalAlignmentLeft" => TD::PageBlockHorizontalAlignment::Left,
    "pageBlockHorizontalAlignmentCenter" => TD::PageBlockHorizontalAlignment::Center,
    "pageBlockHorizontalAlignmentRight" => TD::PageBlockHorizontalAlignment::Right,
    "pageBlockVerticalAlignmentTop" => TD::PageBlockVerticalAlignment::Top,
    "pageBlockVerticalAlignmentMiddle" => TD::PageBlockVerticalAlignment::Middle,
    "pageBlockVerticalAlignmentBottom" => TD::PageBlockVerticalAlignment::Bottom,
    "pageBlockTableCell" => TD::PageBlockTableCell,
    "pageBlockRelatedArticle" => TD::PageBlockRelatedArticle,
    "pageBlockTitle" => TD::PageBlock::Title,
    "pageBlockSubtitle" => TD::PageBlock::Subtitle,
    "pageBlockAuthorDate" => TD::PageBlock::AuthorDate,
    "pageBlockHeader" => TD::PageBlock::Header,
    "pageBlockSubheader" => TD::PageBlock::Subheader,
    "pageBlockKicker" => TD::PageBlock::Kicker,
    "pageBlockParagraph" => TD::PageBlock::Paragraph,
    "pageBlockPreformatted" => TD::PageBlock::Preformatted,
    "pageBlockFooter" => TD::PageBlock::Footer,
    "pageBlockDivider" => TD::PageBlock::Divider,
    "pageBlockAnchor" => TD::PageBlock::Anchor,
    "pageBlockList" => TD::PageBlock::List,
    "pageBlockBlockQuote" => TD::PageBlock::BlockQuote,
    "pageBlockPullQuote" => TD::PageBlock::PullQuote,
    "pageBlockAnimation" => TD::PageBlock::Animation,
    "pageBlockAudio" => TD::PageBlock::Audio,
    "pageBlockPhoto" => TD::PageBlock::Photo,
    "pageBlockVideo" => TD::PageBlock::Video,
    "pageBlockVoiceNote" => TD::PageBlock::VoiceNote,
    "pageBlockCover" => TD::PageBlock::Cover,
    "pageBlockEmbedded" => TD::PageBlock::Embedded,
    "pageBlockEmbeddedPost" => TD::PageBlock::EmbeddedPost,
    "pageBlockCollage" => TD::PageBlock::Collage,
    "pageBlockSlideshow" => TD::PageBlock::Slideshow,
    "pageBlockChatLink" => TD::PageBlock::ChatLink,
    "pageBlockTable" => TD::PageBlock::Table,
    "pageBlockDetails" => TD::PageBlock::Details,
    "pageBlockRelatedArticles" => TD::PageBlock::RelatedArticles,
    "pageBlockMap" => TD::PageBlock::Map,
    "webPageInstantView" => TD::WebPageInstantView,
    "webPage" => TD::WebPage,
    "countryInfo" => TD::CountryInfo,
    "countries" => TD::Countries,
    "phoneNumberInfo" => TD::PhoneNumberInfo,
    "bankCardActionOpenUrl" => TD::BankCardActionOpenUrl,
    "bankCardInfo" => TD::BankCardInfo,
    "address" => TD::Address,
    "labeledPricePart" => TD::LabeledPricePart,
    "invoice" => TD::Invoice,
    "orderInfo" => TD::OrderInfo,
    "shippingOption" => TD::ShippingOption,
    "savedCredentials" => TD::SavedCredentials,
    "inputCredentialsSaved" => TD::InputCredentials::Saved,
    "inputCredentialsNew" => TD::InputCredentials::New,
    "inputCredentialsApplePay" => TD::InputCredentials::ApplePay,
    "inputCredentialsGooglePay" => TD::InputCredentials::GooglePay,
    "paymentsProviderStripe" => TD::PaymentsProviderStripe,
    "paymentFormTheme" => TD::PaymentFormTheme,
    "paymentForm" => TD::PaymentForm,
    "validatedOrderInfo" => TD::ValidatedOrderInfo,
    "paymentResult" => TD::PaymentResult,
    "paymentReceipt" => TD::PaymentReceipt,
    "datedFile" => TD::DatedFile,
    "passportElementTypePersonalDetails" => TD::PassportElementType::PersonalDetails,
    "passportElementTypePassport" => TD::PassportElementType::Passport,
    "passportElementTypeDriverLicense" => TD::PassportElementType::DriverLicense,
    "passportElementTypeIdentityCard" => TD::PassportElementType::IdentityCard,
    "passportElementTypeInternalPassport" => TD::PassportElementType::InternalPassport,
    "passportElementTypeAddress" => TD::PassportElementType::Address,
    "passportElementTypeUtilityBill" => TD::PassportElementType::UtilityBill,
    "passportElementTypeBankStatement" => TD::PassportElementType::BankStatement,
    "passportElementTypeRentalAgreement" => TD::PassportElementType::RentalAgreement,
    "passportElementTypePassportRegistration" => TD::PassportElementType::PassportRegistration,
    "passportElementTypeTemporaryRegistration" => TD::PassportElementType::TemporaryRegistration,
    "passportElementTypePhoneNumber" => TD::PassportElementType::PhoneNumber,
    "passportElementTypeEmailAddress" => TD::PassportElementType::EmailAddress,
    "date" => TD::Date,
    "personalDetails" => TD::PersonalDetails,
    "identityDocument" => TD::IdentityDocument,
    "inputIdentityDocument" => TD::InputIdentityDocument,
    "personalDocument" => TD::PersonalDocument,
    "inputPersonalDocument" => TD::InputPersonalDocument,
    "passportElementPersonalDetails" => TD::PassportElement::PersonalDetails,
    "passportElementPassport" => TD::PassportElement::Passport,
    "passportElementDriverLicense" => TD::PassportElement::DriverLicense,
    "passportElementIdentityCard" => TD::PassportElement::IdentityCard,
    "passportElementInternalPassport" => TD::PassportElement::InternalPassport,
    "passportElementAddress" => TD::PassportElement::Address,
    "passportElementUtilityBill" => TD::PassportElement::UtilityBill,
    "passportElementBankStatement" => TD::PassportElement::BankStatement,
    "passportElementRentalAgreement" => TD::PassportElement::RentalAgreement,
    "passportElementPassportRegistration" => TD::PassportElement::PassportRegistration,
    "passportElementTemporaryRegistration" => TD::PassportElement::TemporaryRegistration,
    "passportElementPhoneNumber" => TD::PassportElement::PhoneNumber,
    "passportElementEmailAddress" => TD::PassportElement::EmailAddress,
    "inputPassportElementPersonalDetails" => TD::InputPassportElement::PersonalDetails,
    "inputPassportElementPassport" => TD::InputPassportElement::Passport,
    "inputPassportElementDriverLicense" => TD::InputPassportElement::DriverLicense,
    "inputPassportElementIdentityCard" => TD::InputPassportElement::IdentityCard,
    "inputPassportElementInternalPassport" => TD::InputPassportElement::InternalPassport,
    "inputPassportElementAddress" => TD::InputPassportElement::Address,
    "inputPassportElementUtilityBill" => TD::InputPassportElement::UtilityBill,
    "inputPassportElementBankStatement" => TD::InputPassportElement::BankStatement,
    "inputPassportElementRentalAgreement" => TD::InputPassportElement::RentalAgreement,
    "inputPassportElementPassportRegistration" => TD::InputPassportElement::PassportRegistration,
    "inputPassportElementTemporaryRegistration" => TD::InputPassportElement::TemporaryRegistration,
    "inputPassportElementPhoneNumber" => TD::InputPassportElement::PhoneNumber,
    "inputPassportElementEmailAddress" => TD::InputPassportElement::EmailAddress,
    "passportElements" => TD::PassportElements,
    "passportElementErrorSourceUnspecified" => TD::PassportElementErrorSource::Unspecified,
    "passportElementErrorSourceDataField" => TD::PassportElementErrorSource::DataField,
    "passportElementErrorSourceFrontSide" => TD::PassportElementErrorSource::FrontSide,
    "passportElementErrorSourceReverseSide" => TD::PassportElementErrorSource::ReverseSide,
    "passportElementErrorSourceSelfie" => TD::PassportElementErrorSource::Selfie,
    "passportElementErrorSourceTranslationFile" => TD::PassportElementErrorSource::TranslationFile,
    "passportElementErrorSourceTranslationFiles" => TD::PassportElementErrorSource::TranslationFiles,
    "passportElementErrorSourceFile" => TD::PassportElementErrorSource::File,
    "passportElementErrorSourceFiles" => TD::PassportElementErrorSource::Files,
    "passportElementError" => TD::PassportElementError,
    "passportSuitableElement" => TD::PassportSuitableElement,
    "passportRequiredElement" => TD::PassportRequiredElement,
    "passportAuthorizationForm" => TD::PassportAuthorizationForm,
    "passportElementsWithErrors" => TD::PassportElementsWithErrors,
    "encryptedCredentials" => TD::EncryptedCredentials,
    "encryptedPassportElement" => TD::EncryptedPassportElement,
    "inputPassportElementErrorSourceUnspecified" => TD::InputPassportElementErrorSource::Unspecified,
    "inputPassportElementErrorSourceDataField" => TD::InputPassportElementErrorSource::DataField,
    "inputPassportElementErrorSourceFrontSide" => TD::InputPassportElementErrorSource::FrontSide,
    "inputPassportElementErrorSourceReverseSide" => TD::InputPassportElementErrorSource::ReverseSide,
    "inputPassportElementErrorSourceSelfie" => TD::InputPassportElementErrorSource::Selfie,
    "inputPassportElementErrorSourceTranslationFile" => TD::InputPassportElementErrorSource::TranslationFile,
    "inputPassportElementErrorSourceTranslationFiles" => TD::InputPassportElementErrorSource::TranslationFiles,
    "inputPassportElementErrorSourceFile" => TD::InputPassportElementErrorSource::File,
    "inputPassportElementErrorSourceFiles" => TD::InputPassportElementErrorSource::Files,
    "inputPassportElementError" => TD::InputPassportElementError,
    "messageText" => TD::MessageContent::Text,
    "messageAnimation" => TD::MessageContent::Animation,
    "messageAudio" => TD::MessageContent::Audio,
    "messageDocument" => TD::MessageContent::Document,
    "messagePhoto" => TD::MessageContent::Photo,
    "messageExpiredPhoto" => TD::MessageContent::ExpiredPhoto,
    "messageSticker" => TD::MessageContent::Sticker,
    "messageVideo" => TD::MessageContent::Video,
    "messageExpiredVideo" => TD::MessageContent::ExpiredVideo,
    "messageVideoNote" => TD::MessageContent::VideoNote,
    "messageVoiceNote" => TD::MessageContent::VoiceNote,
    "messageLocation" => TD::MessageContent::Location,
    "messageVenue" => TD::MessageContent::Venue,
    "messageContact" => TD::MessageContent::Contact,
    "messageAnimatedEmoji" => TD::MessageContent::AnimatedEmoji,
    "messageDice" => TD::MessageContent::Dice,
    "messageGame" => TD::MessageContent::Game,
    "messagePoll" => TD::MessageContent::Poll,
    "messageInvoice" => TD::MessageContent::Invoice,
    "messageCall" => TD::MessageContent::Call,
    "messageVideoChatScheduled" => TD::MessageContent::VideoChatScheduled,
    "messageVideoChatStarted" => TD::MessageContent::VideoChatStarted,
    "messageVideoChatEnded" => TD::MessageContent::VideoChatEnded,
    "messageInviteVideoChatParticipants" => TD::MessageContent::InviteVideoChatParticipants,
    "messageBasicGroupChatCreate" => TD::MessageContent::BasicGroupChatCreate,
    "messageSupergroupChatCreate" => TD::MessageContent::SupergroupChatCreate,
    "messageChatChangeTitle" => TD::MessageContent::ChatChangeTitle,
    "messageChatChangePhoto" => TD::MessageContent::ChatChangePhoto,
    "messageChatDeletePhoto" => TD::MessageContent::ChatDeletePhoto,
    "messageChatAddMembers" => TD::MessageContent::ChatAddMembers,
    "messageChatJoinByLink" => TD::MessageContent::ChatJoinByLink,
    "messageChatJoinByRequest" => TD::MessageContent::ChatJoinByRequest,
    "messageChatDeleteMember" => TD::MessageContent::ChatDeleteMember,
    "messageChatUpgradeTo" => TD::MessageContent::ChatUpgradeTo,
    "messageChatUpgradeFrom" => TD::MessageContent::ChatUpgradeFrom,
    "messagePinMessage" => TD::MessageContent::PinMessage,
    "messageScreenshotTaken" => TD::MessageContent::ScreenshotTaken,
    "messageChatSetTheme" => TD::MessageContent::ChatSetTheme,
    "messageChatSetTtl" => TD::MessageContent::ChatSetTtl,
    "messageCustomServiceAction" => TD::MessageContent::CustomServiceAction,
    "messageGameScore" => TD::MessageContent::GameScore,
    "messagePaymentSuccessful" => TD::MessageContent::PaymentSuccessful,
    "messagePaymentSuccessfulBot" => TD::MessageContent::PaymentSuccessfulBot,
    "messageContactRegistered" => TD::MessageContent::ContactRegistered,
    "messageWebsiteConnected" => TD::MessageContent::WebsiteConnected,
    "messagePassportDataSent" => TD::MessageContent::PassportDataSent,
    "messagePassportDataReceived" => TD::MessageContent::PassportDataReceived,
    "messageProximityAlertTriggered" => TD::MessageContent::ProximityAlertTriggered,
    "messageUnsupported" => TD::MessageContent::Unsupported,
    "textEntityTypeMention" => TD::TextEntityType::Mention,
    "textEntityTypeHashtag" => TD::TextEntityType::Hashtag,
    "textEntityTypeCashtag" => TD::TextEntityType::Cashtag,
    "textEntityTypeBotCommand" => TD::TextEntityType::BotCommand,
    "textEntityTypeUrl" => TD::TextEntityType::Url,
    "textEntityTypeEmailAddress" => TD::TextEntityType::EmailAddress,
    "textEntityTypePhoneNumber" => TD::TextEntityType::PhoneNumber,
    "textEntityTypeBankCardNumber" => TD::TextEntityType::BankCardNumber,
    "textEntityTypeBold" => TD::TextEntityType::Bold,
    "textEntityTypeItalic" => TD::TextEntityType::Italic,
    "textEntityTypeUnderline" => TD::TextEntityType::Underline,
    "textEntityTypeStrikethrough" => TD::TextEntityType::Strikethrough,
    "textEntityTypeCode" => TD::TextEntityType::Code,
    "textEntityTypePre" => TD::TextEntityType::Pre,
    "textEntityTypePreCode" => TD::TextEntityType::PreCode,
    "textEntityTypeTextUrl" => TD::TextEntityType::TextUrl,
    "textEntityTypeMentionName" => TD::TextEntityType::MentionName,
    "textEntityTypeMediaTimestamp" => TD::TextEntityType::MediaTimestamp,
    "inputThumbnail" => TD::InputThumbnail,
    "messageSchedulingStateSendAtDate" => TD::MessageSchedulingState::SendAtDate,
    "messageSchedulingStateSendWhenOnline" => TD::MessageSchedulingState::SendWhenOnline,
    "messageSendOptions" => TD::MessageSendOptions,
    "messageCopyOptions" => TD::MessageCopyOptions,
    "inputMessageText" => TD::InputMessageContent::Text,
    "inputMessageAnimation" => TD::InputMessageContent::Animation,
    "inputMessageAudio" => TD::InputMessageContent::Audio,
    "inputMessageDocument" => TD::InputMessageContent::Document,
    "inputMessagePhoto" => TD::InputMessageContent::Photo,
    "inputMessageSticker" => TD::InputMessageContent::Sticker,
    "inputMessageVideo" => TD::InputMessageContent::Video,
    "inputMessageVideoNote" => TD::InputMessageContent::VideoNote,
    "inputMessageVoiceNote" => TD::InputMessageContent::VoiceNote,
    "inputMessageLocation" => TD::InputMessageContent::Location,
    "inputMessageVenue" => TD::InputMessageContent::Venue,
    "inputMessageContact" => TD::InputMessageContent::Contact,
    "inputMessageDice" => TD::InputMessageContent::Dice,
    "inputMessageGame" => TD::InputMessageContent::Game,
    "inputMessageInvoice" => TD::InputMessageContent::Invoice,
    "inputMessagePoll" => TD::InputMessageContent::Poll,
    "inputMessageForwarded" => TD::InputMessageContent::Forwarded,
    "searchMessagesFilterEmpty" => TD::SearchMessagesFilter::Empty,
    "searchMessagesFilterAnimation" => TD::SearchMessagesFilter::Animation,
    "searchMessagesFilterAudio" => TD::SearchMessagesFilter::Audio,
    "searchMessagesFilterDocument" => TD::SearchMessagesFilter::Document,
    "searchMessagesFilterPhoto" => TD::SearchMessagesFilter::Photo,
    "searchMessagesFilterVideo" => TD::SearchMessagesFilter::Video,
    "searchMessagesFilterVoiceNote" => TD::SearchMessagesFilter::VoiceNote,
    "searchMessagesFilterPhotoAndVideo" => TD::SearchMessagesFilter::PhotoAndVideo,
    "searchMessagesFilterUrl" => TD::SearchMessagesFilter::Url,
    "searchMessagesFilterChatPhoto" => TD::SearchMessagesFilter::ChatPhoto,
    "searchMessagesFilterVideoNote" => TD::SearchMessagesFilter::VideoNote,
    "searchMessagesFilterVoiceAndVideoNote" => TD::SearchMessagesFilter::VoiceAndVideoNote,
    "searchMessagesFilterMention" => TD::SearchMessagesFilter::Mention,
    "searchMessagesFilterUnreadMention" => TD::SearchMessagesFilter::UnreadMention,
    "searchMessagesFilterFailedToSend" => TD::SearchMessagesFilter::FailedToSend,
    "searchMessagesFilterPinned" => TD::SearchMessagesFilter::Pinned,
    "chatActionTyping" => TD::ChatAction::Typing,
    "chatActionRecordingVideo" => TD::ChatAction::RecordingVideo,
    "chatActionUploadingVideo" => TD::ChatAction::UploadingVideo,
    "chatActionRecordingVoiceNote" => TD::ChatAction::RecordingVoiceNote,
    "chatActionUploadingVoiceNote" => TD::ChatAction::UploadingVoiceNote,
    "chatActionUploadingPhoto" => TD::ChatAction::UploadingPhoto,
    "chatActionUploadingDocument" => TD::ChatAction::UploadingDocument,
    "chatActionChoosingSticker" => TD::ChatAction::ChoosingSticker,
    "chatActionChoosingLocation" => TD::ChatAction::ChoosingLocation,
    "chatActionChoosingContact" => TD::ChatAction::ChoosingContact,
    "chatActionStartPlayingGame" => TD::ChatAction::StartPlayingGame,
    "chatActionRecordingVideoNote" => TD::ChatAction::RecordingVideoNote,
    "chatActionUploadingVideoNote" => TD::ChatAction::UploadingVideoNote,
    "chatActionWatchingAnimations" => TD::ChatAction::WatchingAnimations,
    "chatActionCancel" => TD::ChatAction::Cancel,
    "userStatusEmpty" => TD::UserStatus::Empty,
    "userStatusOnline" => TD::UserStatus::Online,
    "userStatusOffline" => TD::UserStatus::Offline,
    "userStatusRecently" => TD::UserStatus::Recently,
    "userStatusLastWeek" => TD::UserStatus::LastWeek,
    "userStatusLastMonth" => TD::UserStatus::LastMonth,
    "stickers" => TD::Stickers,
    "emojis" => TD::Emojis,
    "stickerSet" => TD::StickerSet,
    "stickerSetInfo" => TD::StickerSetInfo,
    "stickerSets" => TD::StickerSets,
    "callDiscardReasonEmpty" => TD::CallDiscardReason::Empty,
    "callDiscardReasonMissed" => TD::CallDiscardReason::Missed,
    "callDiscardReasonDeclined" => TD::CallDiscardReason::Declined,
    "callDiscardReasonDisconnected" => TD::CallDiscardReason::Disconnected,
    "callDiscardReasonHungUp" => TD::CallDiscardReason::HungUp,
    "callProtocol" => TD::CallProtocol,
    "callServerTypeTelegramReflector" => TD::CallServerType::TelegramReflector,
    "callServerTypeWebrtc" => TD::CallServerType::Webrtc,
    "callServer" => TD::CallServer,
    "callId" => TD::CallId,
    "groupCallId" => TD::GroupCallId,
    "callStatePending" => TD::CallState::Pending,
    "callStateExchangingKeys" => TD::CallState::ExchangingKeys,
    "callStateReady" => TD::CallState::Ready,
    "callStateHangingUp" => TD::CallState::HangingUp,
    "callStateDiscarded" => TD::CallState::Discarded,
    "callStateError" => TD::CallState::Error,
    "groupCallVideoQualityThumbnail" => TD::GroupCallVideoQuality::Thumbnail,
    "groupCallVideoQualityMedium" => TD::GroupCallVideoQuality::Medium,
    "groupCallVideoQualityFull" => TD::GroupCallVideoQuality::Full,
    "groupCallRecentSpeaker" => TD::GroupCallRecentSpeaker,
    "groupCall" => TD::GroupCall,
    "groupCallVideoSourceGroup" => TD::GroupCallVideoSourceGroup,
    "groupCallParticipantVideoInfo" => TD::GroupCallParticipantVideoInfo,
    "groupCallParticipant" => TD::GroupCallParticipant,
    "callProblemEcho" => TD::CallProblem::Echo,
    "callProblemNoise" => TD::CallProblem::Noise,
    "callProblemInterruptions" => TD::CallProblem::Interruptions,
    "callProblemDistortedSpeech" => TD::CallProblem::DistortedSpeech,
    "callProblemSilentLocal" => TD::CallProblem::SilentLocal,
    "callProblemSilentRemote" => TD::CallProblem::SilentRemote,
    "callProblemDropped" => TD::CallProblem::Dropped,
    "callProblemDistortedVideo" => TD::CallProblem::DistortedVideo,
    "callProblemPixelatedVideo" => TD::CallProblem::PixelatedVideo,
    "call" => TD::Call,
    "phoneNumberAuthenticationSettings" => TD::PhoneNumberAuthenticationSettings,
    "animations" => TD::Animations,
    "diceStickersRegular" => TD::DiceStickers::Regular,
    "diceStickersSlotMachine" => TD::DiceStickers::SlotMachine,
    "importedContacts" => TD::ImportedContacts,
    "httpUrl" => TD::HttpUrl,
    "inputInlineQueryResultAnimation" => TD::InputInlineQueryResult::Animation,
    "inputInlineQueryResultArticle" => TD::InputInlineQueryResult::Article,
    "inputInlineQueryResultAudio" => TD::InputInlineQueryResult::Audio,
    "inputInlineQueryResultContact" => TD::InputInlineQueryResult::Contact,
    "inputInlineQueryResultDocument" => TD::InputInlineQueryResult::Document,
    "inputInlineQueryResultGame" => TD::InputInlineQueryResult::Game,
    "inputInlineQueryResultLocation" => TD::InputInlineQueryResult::Location,
    "inputInlineQueryResultPhoto" => TD::InputInlineQueryResult::Photo,
    "inputInlineQueryResultSticker" => TD::InputInlineQueryResult::Sticker,
    "inputInlineQueryResultVenue" => TD::InputInlineQueryResult::Venue,
    "inputInlineQueryResultVideo" => TD::InputInlineQueryResult::Video,
    "inputInlineQueryResultVoiceNote" => TD::InputInlineQueryResult::VoiceNote,
    "inlineQueryResultArticle" => TD::InlineQueryResult::Article,
    "inlineQueryResultContact" => TD::InlineQueryResult::Contact,
    "inlineQueryResultLocation" => TD::InlineQueryResult::Location,
    "inlineQueryResultVenue" => TD::InlineQueryResult::Venue,
    "inlineQueryResultGame" => TD::InlineQueryResult::Game,
    "inlineQueryResultAnimation" => TD::InlineQueryResult::Animation,
    "inlineQueryResultAudio" => TD::InlineQueryResult::Audio,
    "inlineQueryResultDocument" => TD::InlineQueryResult::Document,
    "inlineQueryResultPhoto" => TD::InlineQueryResult::Photo,
    "inlineQueryResultSticker" => TD::InlineQueryResult::Sticker,
    "inlineQueryResultVideo" => TD::InlineQueryResult::Video,
    "inlineQueryResultVoiceNote" => TD::InlineQueryResult::VoiceNote,
    "inlineQueryResults" => TD::InlineQueryResults,
    "callbackQueryPayloadData" => TD::CallbackQueryPayload::Data,
    "callbackQueryPayloadDataWithPassword" => TD::CallbackQueryPayload::DataWithPassword,
    "callbackQueryPayloadGame" => TD::CallbackQueryPayload::Game,
    "callbackQueryAnswer" => TD::CallbackQueryAnswer,
    "customRequestResult" => TD::CustomRequestResult,
    "gameHighScore" => TD::GameHighScore,
    "gameHighScores" => TD::GameHighScores,
    "chatEventMessageEdited" => TD::ChatEventAction::MessageEdited,
    "chatEventMessageDeleted" => TD::ChatEventAction::MessageDeleted,
    "chatEventPollStopped" => TD::ChatEventAction::PollStopped,
    "chatEventMessagePinned" => TD::ChatEventAction::MessagePinned,
    "chatEventMessageUnpinned" => TD::ChatEventAction::MessageUnpinned,
    "chatEventMemberJoined" => TD::ChatEventAction::MemberJoined,
    "chatEventMemberJoinedByInviteLink" => TD::ChatEventAction::MemberJoinedByInviteLink,
    "chatEventMemberJoinedByRequest" => TD::ChatEventAction::MemberJoinedByRequest,
    "chatEventMemberLeft" => TD::ChatEventAction::MemberLeft,
    "chatEventMemberInvited" => TD::ChatEventAction::MemberInvited,
    "chatEventMemberPromoted" => TD::ChatEventAction::MemberPromoted,
    "chatEventMemberRestricted" => TD::ChatEventAction::MemberRestricted,
    "chatEventTitleChanged" => TD::ChatEventAction::TitleChanged,
    "chatEventPermissionsChanged" => TD::ChatEventAction::PermissionsChanged,
    "chatEventDescriptionChanged" => TD::ChatEventAction::DescriptionChanged,
    "chatEventUsernameChanged" => TD::ChatEventAction::UsernameChanged,
    "chatEventPhotoChanged" => TD::ChatEventAction::PhotoChanged,
    "chatEventInvitesToggled" => TD::ChatEventAction::InvitesToggled,
    "chatEventLinkedChatChanged" => TD::ChatEventAction::LinkedChatChanged,
    "chatEventSlowModeDelayChanged" => TD::ChatEventAction::SlowModeDelayChanged,
    "chatEventMessageTtlChanged" => TD::ChatEventAction::MessageTtlChanged,
    "chatEventSignMessagesToggled" => TD::ChatEventAction::SignMessagesToggled,
    "chatEventHasProtectedContentToggled" => TD::ChatEventAction::HasProtectedContentToggled,
    "chatEventStickerSetChanged" => TD::ChatEventAction::StickerSetChanged,
    "chatEventLocationChanged" => TD::ChatEventAction::LocationChanged,
    "chatEventIsAllHistoryAvailableToggled" => TD::ChatEventAction::IsAllHistoryAvailableToggled,
    "chatEventInviteLinkEdited" => TD::ChatEventAction::InviteLinkEdited,
    "chatEventInviteLinkRevoked" => TD::ChatEventAction::InviteLinkRevoked,
    "chatEventInviteLinkDeleted" => TD::ChatEventAction::InviteLinkDeleted,
    "chatEventVideoChatCreated" => TD::ChatEventAction::VideoChatCreated,
    "chatEventVideoChatEnded" => TD::ChatEventAction::VideoChatEnded,
    "chatEventVideoChatParticipantIsMutedToggled" => TD::ChatEventAction::VideoChatParticipantIsMutedToggled,
    "chatEventVideoChatParticipantVolumeLevelChanged" => TD::ChatEventAction::VideoChatParticipantVolumeLevelChanged,
    "chatEventVideoChatMuteNewParticipantsToggled" => TD::ChatEventAction::VideoChatMuteNewParticipantsToggled,
    "chatEvent" => TD::ChatEvent,
    "chatEvents" => TD::ChatEvents,
    "chatEventLogFilters" => TD::ChatEventLogFilters,
    "languagePackStringValueOrdinary" => TD::LanguagePackStringValue::Ordinary,
    "languagePackStringValuePluralized" => TD::LanguagePackStringValue::Pluralized,
    "languagePackStringValueDeleted" => TD::LanguagePackStringValue::Deleted,
    "languagePackString" => TD::LanguagePackString,
    "languagePackStrings" => TD::LanguagePackStrings,
    "languagePackInfo" => TD::LanguagePackInfo,
    "localizationTargetInfo" => TD::LocalizationTargetInfo,
    "deviceTokenFirebaseCloudMessaging" => TD::DeviceToken::FirebaseCloudMessaging,
    "deviceTokenApplePush" => TD::DeviceToken::ApplePush,
    "deviceTokenApplePushVoIP" => TD::DeviceToken::ApplePushVoIP,
    "deviceTokenWindowsPush" => TD::DeviceToken::WindowsPush,
    "deviceTokenMicrosoftPush" => TD::DeviceToken::MicrosoftPush,
    "deviceTokenMicrosoftPushVoIP" => TD::DeviceToken::MicrosoftPushVoIP,
    "deviceTokenWebPush" => TD::DeviceToken::WebPush,
    "deviceTokenSimplePush" => TD::DeviceToken::SimplePush,
    "deviceTokenUbuntuPush" => TD::DeviceToken::UbuntuPush,
    "deviceTokenBlackBerryPush" => TD::DeviceToken::BlackBerryPush,
    "deviceTokenTizenPush" => TD::DeviceToken::TizenPush,
    "pushReceiverId" => TD::PushReceiverId,
    "backgroundFillSolid" => TD::BackgroundFill::Solid,
    "backgroundFillGradient" => TD::BackgroundFill::Gradient,
    "backgroundFillFreeformGradient" => TD::BackgroundFill::FreeformGradient,
    "backgroundTypeWallpaper" => TD::BackgroundType::Wallpaper,
    "backgroundTypePattern" => TD::BackgroundType::Pattern,
    "backgroundTypeFill" => TD::BackgroundType::Fill,
    "background" => TD::Background,
    "backgrounds" => TD::Backgrounds,
    "inputBackgroundLocal" => TD::InputBackground::Local,
    "inputBackgroundRemote" => TD::InputBackground::Remote,
    "themeSettings" => TD::ThemeSettings,
    "chatTheme" => TD::ChatTheme,
    "hashtags" => TD::Hashtags,
    "canTransferOwnershipResultOk" => TD::CanTransferOwnershipResult::Ok,
    "canTransferOwnershipResultPasswordNeeded" => TD::CanTransferOwnershipResult::PasswordNeeded,
    "canTransferOwnershipResultPasswordTooFresh" => TD::CanTransferOwnershipResult::PasswordTooFresh,
    "canTransferOwnershipResultSessionTooFresh" => TD::CanTransferOwnershipResult::SessionTooFresh,
    "checkChatUsernameResultOk" => TD::CheckChatUsernameResult::Ok,
    "checkChatUsernameResultUsernameInvalid" => TD::CheckChatUsernameResult::UsernameInvalid,
    "checkChatUsernameResultUsernameOccupied" => TD::CheckChatUsernameResult::UsernameOccupied,
    "checkChatUsernameResultPublicChatsTooMuch" => TD::CheckChatUsernameResult::PublicChatsTooMuch,
    "checkChatUsernameResultPublicGroupsUnavailable" => TD::CheckChatUsernameResult::PublicGroupsUnavailable,
    "checkStickerSetNameResultOk" => TD::CheckStickerSetNameResult::Ok,
    "checkStickerSetNameResultNameInvalid" => TD::CheckStickerSetNameResult::NameInvalid,
    "checkStickerSetNameResultNameOccupied" => TD::CheckStickerSetNameResult::NameOccupied,
    "resetPasswordResultOk" => TD::ResetPasswordResult::Ok,
    "resetPasswordResultPending" => TD::ResetPasswordResult::Pending,
    "resetPasswordResultDeclined" => TD::ResetPasswordResult::Declined,
    "messageFileTypePrivate" => TD::MessageFileType::Private,
    "messageFileTypeGroup" => TD::MessageFileType::Group,
    "messageFileTypeUnknown" => TD::MessageFileType::Unknown,
    "pushMessageContentHidden" => TD::PushMessageContent::Hidden,
    "pushMessageContentAnimation" => TD::PushMessageContent::Animation,
    "pushMessageContentAudio" => TD::PushMessageContent::Audio,
    "pushMessageContentContact" => TD::PushMessageContent::Contact,
    "pushMessageContentContactRegistered" => TD::PushMessageContent::ContactRegistered,
    "pushMessageContentDocument" => TD::PushMessageContent::Document,
    "pushMessageContentGame" => TD::PushMessageContent::Game,
    "pushMessageContentGameScore" => TD::PushMessageContent::GameScore,
    "pushMessageContentInvoice" => TD::PushMessageContent::Invoice,
    "pushMessageContentLocation" => TD::PushMessageContent::Location,
    "pushMessageContentPhoto" => TD::PushMessageContent::Photo,
    "pushMessageContentPoll" => TD::PushMessageContent::Poll,
    "pushMessageContentScreenshotTaken" => TD::PushMessageContent::ScreenshotTaken,
    "pushMessageContentSticker" => TD::PushMessageContent::Sticker,
    "pushMessageContentText" => TD::PushMessageContent::Text,
    "pushMessageContentVideo" => TD::PushMessageContent::Video,
    "pushMessageContentVideoNote" => TD::PushMessageContent::VideoNote,
    "pushMessageContentVoiceNote" => TD::PushMessageContent::VoiceNote,
    "pushMessageContentBasicGroupChatCreate" => TD::PushMessageContent::BasicGroupChatCreate,
    "pushMessageContentChatAddMembers" => TD::PushMessageContent::ChatAddMembers,
    "pushMessageContentChatChangePhoto" => TD::PushMessageContent::ChatChangePhoto,
    "pushMessageContentChatChangeTitle" => TD::PushMessageContent::ChatChangeTitle,
    "pushMessageContentChatSetTheme" => TD::PushMessageContent::ChatSetTheme,
    "pushMessageContentChatDeleteMember" => TD::PushMessageContent::ChatDeleteMember,
    "pushMessageContentChatJoinByLink" => TD::PushMessageContent::ChatJoinByLink,
    "pushMessageContentChatJoinByRequest" => TD::PushMessageContent::ChatJoinByRequest,
    "pushMessageContentMessageForwards" => TD::PushMessageContent::MessageForwards,
    "pushMessageContentMediaAlbum" => TD::PushMessageContent::MediaAlbum,
    "notificationTypeNewMessage" => TD::NotificationType::NewMessage,
    "notificationTypeNewSecretChat" => TD::NotificationType::NewSecretChat,
    "notificationTypeNewCall" => TD::NotificationType::NewCall,
    "notificationTypeNewPushMessage" => TD::NotificationType::NewPushMessage,
    "notificationGroupTypeMessages" => TD::NotificationGroupType::Messages,
    "notificationGroupTypeMentions" => TD::NotificationGroupType::Mentions,
    "notificationGroupTypeSecretChat" => TD::NotificationGroupType::SecretChat,
    "notificationGroupTypeCalls" => TD::NotificationGroupType::Calls,
    "notification" => TD::Notification,
    "notificationGroup" => TD::NotificationGroup,
    "optionValueBoolean" => TD::OptionValue::Boolean,
    "optionValueEmpty" => TD::OptionValue::Empty,
    "optionValueInteger" => TD::OptionValue::Integer,
    "optionValueString" => TD::OptionValue::String,
    "jsonObjectMember" => TD::JsonObjectMember,
    "jsonValueNull" => TD::JsonValue::Null,
    "jsonValueBoolean" => TD::JsonValue::Boolean,
    "jsonValueNumber" => TD::JsonValue::Number,
    "jsonValueString" => TD::JsonValue::String,
    "jsonValueArray" => TD::JsonValue::Array,
    "jsonValueObject" => TD::JsonValue::Object,
    "userPrivacySettingRuleAllowAll" => TD::UserPrivacySettingRule::AllowAll,
    "userPrivacySettingRuleAllowContacts" => TD::UserPrivacySettingRule::AllowContacts,
    "userPrivacySettingRuleAllowUsers" => TD::UserPrivacySettingRule::AllowUsers,
    "userPrivacySettingRuleAllowChatMembers" => TD::UserPrivacySettingRule::AllowChatMembers,
    "userPrivacySettingRuleRestrictAll" => TD::UserPrivacySettingRule::RestrictAll,
    "userPrivacySettingRuleRestrictContacts" => TD::UserPrivacySettingRule::RestrictContacts,
    "userPrivacySettingRuleRestrictUsers" => TD::UserPrivacySettingRule::RestrictUsers,
    "userPrivacySettingRuleRestrictChatMembers" => TD::UserPrivacySettingRule::RestrictChatMembers,
    "userPrivacySettingRules" => TD::UserPrivacySettingRules,
    "userPrivacySettingShowStatus" => TD::UserPrivacySetting::ShowStatus,
    "userPrivacySettingShowProfilePhoto" => TD::UserPrivacySetting::ShowProfilePhoto,
    "userPrivacySettingShowLinkInForwardedMessages" => TD::UserPrivacySetting::ShowLinkInForwardedMessages,
    "userPrivacySettingShowPhoneNumber" => TD::UserPrivacySetting::ShowPhoneNumber,
    "userPrivacySettingAllowChatInvites" => TD::UserPrivacySetting::AllowChatInvites,
    "userPrivacySettingAllowCalls" => TD::UserPrivacySetting::AllowCalls,
    "userPrivacySettingAllowPeerToPeerCalls" => TD::UserPrivacySetting::AllowPeerToPeerCalls,
    "userPrivacySettingAllowFindingByPhoneNumber" => TD::UserPrivacySetting::AllowFindingByPhoneNumber,
    "accountTtl" => TD::AccountTtl,
    "session" => TD::Session,
    "sessions" => TD::Sessions,
    "connectedWebsite" => TD::ConnectedWebsite,
    "connectedWebsites" => TD::ConnectedWebsites,
    "chatReportReasonSpam" => TD::ChatReportReason::Spam,
    "chatReportReasonViolence" => TD::ChatReportReason::Violence,
    "chatReportReasonPornography" => TD::ChatReportReason::Pornography,
    "chatReportReasonChildAbuse" => TD::ChatReportReason::ChildAbuse,
    "chatReportReasonCopyright" => TD::ChatReportReason::Copyright,
    "chatReportReasonUnrelatedLocation" => TD::ChatReportReason::UnrelatedLocation,
    "chatReportReasonFake" => TD::ChatReportReason::Fake,
    "chatReportReasonCustom" => TD::ChatReportReason::Custom,
    "internalLinkTypeActiveSessions" => TD::InternalLinkType::ActiveSessions,
    "internalLinkTypeAuthenticationCode" => TD::InternalLinkType::AuthenticationCode,
    "internalLinkTypeBackground" => TD::InternalLinkType::Background,
    "internalLinkTypeBotStart" => TD::InternalLinkType::BotStart,
    "internalLinkTypeBotStartInGroup" => TD::InternalLinkType::BotStartInGroup,
    "internalLinkTypeChangePhoneNumber" => TD::InternalLinkType::ChangePhoneNumber,
    "internalLinkTypeChatInvite" => TD::InternalLinkType::ChatInvite,
    "internalLinkTypeFilterSettings" => TD::InternalLinkType::FilterSettings,
    "internalLinkTypeGame" => TD::InternalLinkType::Game,
    "internalLinkTypeLanguagePack" => TD::InternalLinkType::LanguagePack,
    "internalLinkTypeMessage" => TD::InternalLinkType::Message,
    "internalLinkTypeMessageDraft" => TD::InternalLinkType::MessageDraft,
    "internalLinkTypePassportDataRequest" => TD::InternalLinkType::PassportDataRequest,
    "internalLinkTypePhoneNumberConfirmation" => TD::InternalLinkType::PhoneNumberConfirmation,
    "internalLinkTypeProxy" => TD::InternalLinkType::Proxy,
    "internalLinkTypePublicChat" => TD::InternalLinkType::PublicChat,
    "internalLinkTypeQrCodeAuthentication" => TD::InternalLinkType::QrCodeAuthentication,
    "internalLinkTypeSettings" => TD::InternalLinkType::Settings,
    "internalLinkTypeStickerSet" => TD::InternalLinkType::StickerSet,
    "internalLinkTypeTheme" => TD::InternalLinkType::Theme,
    "internalLinkTypeThemeSettings" => TD::InternalLinkType::ThemeSettings,
    "internalLinkTypeUnknownDeepLink" => TD::InternalLinkType::UnknownDeepLink,
    "internalLinkTypeUnsupportedProxy" => TD::InternalLinkType::UnsupportedProxy,
    "internalLinkTypeVideoChat" => TD::InternalLinkType::VideoChat,
    "messageLink" => TD::MessageLink,
    "messageLinkInfo" => TD::MessageLinkInfo,
    "filePart" => TD::FilePart,
    "fileTypeNone" => TD::FileType::None,
    "fileTypeAnimation" => TD::FileType::Animation,
    "fileTypeAudio" => TD::FileType::Audio,
    "fileTypeDocument" => TD::FileType::Document,
    "fileTypePhoto" => TD::FileType::Photo,
    "fileTypeProfilePhoto" => TD::FileType::ProfilePhoto,
    "fileTypeSecret" => TD::FileType::Secret,
    "fileTypeSecretThumbnail" => TD::FileType::SecretThumbnail,
    "fileTypeSecure" => TD::FileType::Secure,
    "fileTypeSticker" => TD::FileType::Sticker,
    "fileTypeThumbnail" => TD::FileType::Thumbnail,
    "fileTypeUnknown" => TD::FileType::Unknown,
    "fileTypeVideo" => TD::FileType::Video,
    "fileTypeVideoNote" => TD::FileType::VideoNote,
    "fileTypeVoiceNote" => TD::FileType::VoiceNote,
    "fileTypeWallpaper" => TD::FileType::Wallpaper,
    "storageStatisticsByFileType" => TD::StorageStatisticsByFileType,
    "storageStatisticsByChat" => TD::StorageStatisticsByChat,
    "storageStatistics" => TD::StorageStatistics,
    "storageStatisticsFast" => TD::StorageStatisticsFast,
    "databaseStatistics" => TD::DatabaseStatistics,
    "networkTypeNone" => TD::NetworkType::None,
    "networkTypeMobile" => TD::NetworkType::Mobile,
    "networkTypeMobileRoaming" => TD::NetworkType::MobileRoaming,
    "networkTypeWiFi" => TD::NetworkType::WiFi,
    "networkTypeOther" => TD::NetworkType::Other,
    "networkStatisticsEntryFile" => TD::NetworkStatisticsEntry::File,
    "networkStatisticsEntryCall" => TD::NetworkStatisticsEntry::Call,
    "networkStatistics" => TD::NetworkStatistics,
    "autoDownloadSettings" => TD::AutoDownloadSettings,
    "autoDownloadSettingsPresets" => TD::AutoDownloadSettingsPresets,
    "connectionStateWaitingForNetwork" => TD::ConnectionState::WaitingForNetwork,
    "connectionStateConnectingToProxy" => TD::ConnectionState::ConnectingToProxy,
    "connectionStateConnecting" => TD::ConnectionState::Connecting,
    "connectionStateUpdating" => TD::ConnectionState::Updating,
    "connectionStateReady" => TD::ConnectionState::Ready,
    "topChatCategoryUsers" => TD::TopChatCategory::Users,
    "topChatCategoryBots" => TD::TopChatCategory::Bots,
    "topChatCategoryGroups" => TD::TopChatCategory::Groups,
    "topChatCategoryChannels" => TD::TopChatCategory::Channels,
    "topChatCategoryInlineBots" => TD::TopChatCategory::InlineBots,
    "topChatCategoryCalls" => TD::TopChatCategory::Calls,
    "topChatCategoryForwardChats" => TD::TopChatCategory::ForwardChats,
    "tMeUrlTypeUser" => TD::TMeUrlType::User,
    "tMeUrlTypeSupergroup" => TD::TMeUrlType::Supergroup,
    "tMeUrlTypeChatInvite" => TD::TMeUrlType::ChatInvite,
    "tMeUrlTypeStickerSet" => TD::TMeUrlType::StickerSet,
    "tMeUrl" => TD::TMeUrl,
    "tMeUrls" => TD::TMeUrls,
    "suggestedActionEnableArchiveAndMuteNewChats" => TD::SuggestedAction::EnableArchiveAndMuteNewChats,
    "suggestedActionCheckPassword" => TD::SuggestedAction::CheckPassword,
    "suggestedActionCheckPhoneNumber" => TD::SuggestedAction::CheckPhoneNumber,
    "suggestedActionViewChecksHint" => TD::SuggestedAction::ViewChecksHint,
    "suggestedActionConvertToBroadcastGroup" => TD::SuggestedAction::ConvertToBroadcastGroup,
    "suggestedActionSetPassword" => TD::SuggestedAction::SetPassword,
    "count" => TD::Count,
    "text" => TD::Text,
    "seconds" => TD::Seconds,
    "deepLinkInfo" => TD::DeepLinkInfo,
    "textParseModeMarkdown" => TD::TextParseMode::Markdown,
    "textParseModeHTML" => TD::TextParseMode::HTML,
    "proxyTypeSocks5" => TD::ProxyType::Socks5,
    "proxyTypeHttp" => TD::ProxyType::Http,
    "proxyTypeMtproto" => TD::ProxyType::Mtproto,
    "proxy" => TD::Proxy,
    "proxies" => TD::Proxies,
    "inputStickerStatic" => TD::InputSticker::Static,
    "inputStickerAnimated" => TD::InputSticker::Animated,
    "dateRange" => TD::DateRange,
    "statisticalValue" => TD::StatisticalValue,
    "statisticalGraphData" => TD::StatisticalGraph::Data,
    "statisticalGraphAsync" => TD::StatisticalGraph::Async,
    "statisticalGraphError" => TD::StatisticalGraph::Error,
    "chatStatisticsMessageInteractionInfo" => TD::ChatStatisticsMessageInteractionInfo,
    "chatStatisticsMessageSenderInfo" => TD::ChatStatisticsMessageSenderInfo,
    "chatStatisticsAdministratorActionsInfo" => TD::ChatStatisticsAdministratorActionsInfo,
    "chatStatisticsInviterInfo" => TD::ChatStatisticsInviterInfo,
    "chatStatisticsSupergroup" => TD::ChatStatistics::Supergroup,
    "chatStatisticsChannel" => TD::ChatStatistics::Channel,
    "messageStatistics" => TD::MessageStatistics,
    "point" => TD::Point,
    "vectorPathCommandLine" => TD::VectorPathCommand::Line,
    "vectorPathCommandCubicBezierCurve" => TD::VectorPathCommand::CubicBezierCurve,
    "botCommandScopeDefault" => TD::BotCommandScope::Default,
    "botCommandScopeAllPrivateChats" => TD::BotCommandScope::AllPrivateChats,
    "botCommandScopeAllGroupChats" => TD::BotCommandScope::AllGroupChats,
    "botCommandScopeAllChatAdministrators" => TD::BotCommandScope::AllChatAdministrators,
    "botCommandScopeChat" => TD::BotCommandScope::Chat,
    "botCommandScopeChatAdministrators" => TD::BotCommandScope::ChatAdministrators,
    "botCommandScopeChatMember" => TD::BotCommandScope::ChatMember,
    "updateAuthorizationState" => TD::Update::AuthorizationState,
    "updateNewMessage" => TD::Update::NewMessage,
    "updateMessageSendAcknowledged" => TD::Update::MessageSendAcknowledged,
    "updateMessageSendSucceeded" => TD::Update::MessageSendSucceeded,
    "updateMessageSendFailed" => TD::Update::MessageSendFailed,
    "updateMessageContent" => TD::Update::MessageContent,
    "updateMessageEdited" => TD::Update::MessageEdited,
    "updateMessageIsPinned" => TD::Update::MessageIsPinned,
    "updateMessageInteractionInfo" => TD::Update::MessageInteractionInfo,
    "updateMessageContentOpened" => TD::Update::MessageContentOpened,
    "updateMessageMentionRead" => TD::Update::MessageMentionRead,
    "updateMessageLiveLocationViewed" => TD::Update::MessageLiveLocationViewed,
    "updateNewChat" => TD::Update::NewChat,
    "updateChatTitle" => TD::Update::ChatTitle,
    "updateChatPhoto" => TD::Update::ChatPhoto,
    "updateChatPermissions" => TD::Update::ChatPermissions,
    "updateChatLastMessage" => TD::Update::ChatLastMessage,
    "updateChatPosition" => TD::Update::ChatPosition,
    "updateChatReadInbox" => TD::Update::ChatReadInbox,
    "updateChatReadOutbox" => TD::Update::ChatReadOutbox,
    "updateChatActionBar" => TD::Update::ChatActionBar,
    "updateChatDraftMessage" => TD::Update::ChatDraftMessage,
    "updateChatMessageSender" => TD::Update::ChatMessageSender,
    "updateChatMessageTtl" => TD::Update::ChatMessageTtl,
    "updateChatNotificationSettings" => TD::Update::ChatNotificationSettings,
    "updateChatPendingJoinRequests" => TD::Update::ChatPendingJoinRequests,
    "updateChatReplyMarkup" => TD::Update::ChatReplyMarkup,
    "updateChatTheme" => TD::Update::ChatTheme,
    "updateChatUnreadMentionCount" => TD::Update::ChatUnreadMentionCount,
    "updateChatVideoChat" => TD::Update::ChatVideoChat,
    "updateChatDefaultDisableNotification" => TD::Update::ChatDefaultDisableNotification,
    "updateChatHasProtectedContent" => TD::Update::ChatHasProtectedContent,
    "updateChatHasScheduledMessages" => TD::Update::ChatHasScheduledMessages,
    "updateChatIsBlocked" => TD::Update::ChatIsBlocked,
    "updateChatIsMarkedAsUnread" => TD::Update::ChatIsMarkedAsUnread,
    "updateChatFilters" => TD::Update::ChatFilters,
    "updateChatOnlineMemberCount" => TD::Update::ChatOnlineMemberCount,
    "updateScopeNotificationSettings" => TD::Update::ScopeNotificationSettings,
    "updateNotification" => TD::Update::Notification,
    "updateNotificationGroup" => TD::Update::NotificationGroup,
    "updateActiveNotifications" => TD::Update::ActiveNotifications,
    "updateHavePendingNotifications" => TD::Update::HavePendingNotifications,
    "updateDeleteMessages" => TD::Update::DeleteMessages,
    "updateChatAction" => TD::Update::ChatAction,
    "updateUserStatus" => TD::Update::UserStatus,
    "updateUser" => TD::Update::User,
    "updateBasicGroup" => TD::Update::BasicGroup,
    "updateSupergroup" => TD::Update::Supergroup,
    "updateSecretChat" => TD::Update::SecretChat,
    "updateUserFullInfo" => TD::Update::UserFullInfo,
    "updateBasicGroupFullInfo" => TD::Update::BasicGroupFullInfo,
    "updateSupergroupFullInfo" => TD::Update::SupergroupFullInfo,
    "updateServiceNotification" => TD::Update::ServiceNotification,
    "updateFile" => TD::Update::File,
    "updateFileGenerationStart" => TD::Update::FileGenerationStart,
    "updateFileGenerationStop" => TD::Update::FileGenerationStop,
    "updateCall" => TD::Update::Call,
    "updateGroupCall" => TD::Update::GroupCall,
    "updateGroupCallParticipant" => TD::Update::GroupCallParticipant,
    "updateNewCallSignalingData" => TD::Update::NewCallSignalingData,
    "updateUserPrivacySettingRules" => TD::Update::UserPrivacySettingRules,
    "updateUnreadMessageCount" => TD::Update::UnreadMessageCount,
    "updateUnreadChatCount" => TD::Update::UnreadChatCount,
    "updateOption" => TD::Update::Option,
    "updateStickerSet" => TD::Update::StickerSet,
    "updateInstalledStickerSets" => TD::Update::InstalledStickerSets,
    "updateTrendingStickerSets" => TD::Update::TrendingStickerSets,
    "updateRecentStickers" => TD::Update::RecentStickers,
    "updateFavoriteStickers" => TD::Update::FavoriteStickers,
    "updateSavedAnimations" => TD::Update::SavedAnimations,
    "updateSelectedBackground" => TD::Update::SelectedBackground,
    "updateChatThemes" => TD::Update::ChatThemes,
    "updateLanguagePackStrings" => TD::Update::LanguagePackStrings,
    "updateConnectionState" => TD::Update::ConnectionState,
    "updateTermsOfService" => TD::Update::TermsOfService,
    "updateUsersNearby" => TD::Update::UsersNearby,
    "updateDiceEmojis" => TD::Update::DiceEmojis,
    "updateAnimatedEmojiMessageClicked" => TD::Update::AnimatedEmojiMessageClicked,
    "updateAnimationSearchParameters" => TD::Update::AnimationSearchParameters,
    "updateSuggestedActions" => TD::Update::SuggestedActions,
    "updateNewInlineQuery" => TD::Update::NewInlineQuery,
    "updateNewChosenInlineResult" => TD::Update::NewChosenInlineResult,
    "updateNewCallbackQuery" => TD::Update::NewCallbackQuery,
    "updateNewInlineCallbackQuery" => TD::Update::NewInlineCallbackQuery,
    "updateNewShippingQuery" => TD::Update::NewShippingQuery,
    "updateNewPreCheckoutQuery" => TD::Update::NewPreCheckoutQuery,
    "updateNewCustomEvent" => TD::Update::NewCustomEvent,
    "updateNewCustomQuery" => TD::Update::NewCustomQuery,
    "updatePoll" => TD::Update::Poll,
    "updatePollAnswer" => TD::Update::PollAnswer,
    "updateChatMember" => TD::Update::ChatMember,
    "updateNewChatJoinRequest" => TD::Update::NewChatJoinRequest,
    "updates" => TD::Updates,
    "logStreamDefault" => TD::LogStream::Default,
    "logStreamFile" => TD::LogStream::File,
    "logStreamEmpty" => TD::LogStream::Empty,
    "logVerbosityLevel" => TD::LogVerbosityLevel,
    "logTags" => TD::LogTags,
    "testInt" => TD::TestInt,
    "testString" => TD::TestString,
    "testBytes" => TD::TestBytes,
    "testVectorInt" => TD::TestVectorInt,
    "testVectorIntObject" => TD::TestVectorIntObject,
    "testVectorString" => TD::TestVectorString,
    "testVectorStringObject" => TD::TestVectorStringObject,
  }
end