# A dice message. The dice value is randomly generated by the server
#
# @initial_state : TD::DiceStickers? (The animated stickers with the initial dice animation; may be null if unknown. updateMessageContent will be sent when the sticker became known)
# @final_state : TD::DiceStickers? (The animated stickers with the final dice animation; may be null if unknown. updateMessageContent will be sent when the sticker became known)
# @emoji : String (Emoji on which the dice throw animation is based)
# @value : Int32 (The dice value. If the value is 0, the dice don't have final state yet)
# @success_animation_frame_number : Int32 (Number of frame after which a success animation like a shower of confetti needs to be shown on updateMessageSendSucceeded)

class TD::MessageContent::Dice < TD::MessageContent
  include JSON::Serializable

  object_type "messageDice"

  object_attributes({
    initial_state: TD::DiceStickers?,
    final_state: TD::DiceStickers?,
    emoji: String,
    value: Int32,
    success_animation_frame_number: Int32
  })
end