# Contains the content of a message
#
# Text: A text message
# Animation: An animation message (GIF-style).
# Audio: An audio message
# Document: A document message (general file)
# Photo: A photo message
# ExpiredPhoto: An expired photo message (self-destructed after TTL has elapsed)
# Sticker: A sticker message
# Video: A video message
# ExpiredVideo: An expired video message (self-destructed after TTL has elapsed)
# VideoNote: A video note message
# VoiceNote: A voice note message
# Location: A message with a location
# Venue: A message with information about a venue
# Contact: A message with a user contact
# AnimatedEmoji: A message with an animated emoji
# Dice: A dice message. The dice value is randomly generated by the server
# Game: A message with a game
# Poll: A message with a poll
# Invoice: A message with an invoice from a bot
# Call: A message with information about an ended call
# VideoChatScheduled: A new video chat was scheduled
# VideoChatStarted: A newly created video chat
# VideoChatEnded: A message with information about an ended video chat
# InviteVideoChatParticipants: A message with information about an invite to a video chat
# BasicGroupChatCreate: A newly created basic group
# SupergroupChatCreate: A newly created supergroup or channel
# ChatChangeTitle: An updated chat title
# ChatChangePhoto: An updated chat photo
# ChatDeletePhoto: A deleted chat photo
# ChatAddMembers: New chat members were added
# ChatJoinByLink: A new member joined the chat via an invite link
# ChatJoinByRequest: A new member was accepted to the chat by an administrator
# ChatDeleteMember: A chat member was deleted
# ChatUpgradeTo: A basic group was upgraded to a supergroup and was deactivated as the result
# ChatUpgradeFrom: A supergroup has been created from a basic group
# PinMessage: A message has been pinned
# ScreenshotTaken: A screenshot of a message in the chat has been taken
# ChatSetTheme: A theme in the chat has been changed
# ChatSetTtl: The TTL (Time To Live) setting for messages in the chat has been changed
# CustomServiceAction: A non-standard action has happened in the chat
# GameScore: A new high score was achieved in a game
# PaymentSuccessful: A payment has been completed
# PaymentSuccessfulBot: A payment has been completed; for bots only
# ContactRegistered: A contact has registered with Telegram
# WebsiteConnected: The current user has connected a website by logging in using Telegram Login Widget on it
# PassportDataSent: Telegram Passport data has been sent
# PassportDataReceived: Telegram Passport data has been received; for bots only
# ProximityAlertTriggered: A user in the chat came within proximity alert range
# Unsupported: Message content that is not supported in the current TDLib version

abstract class TD::MessageContent < TD::Base
end