# Represents a remote file
#
# @id : String (Remote file identifier; may be empty. Can be used by the current user across application restarts or even from other devices. Uniquely identifies a file, but a file can have a lot of different valid identifiers.If the ID starts with "http:)
# @unique_id : String (Unique file identifier; may be empty if unknown. The unique file identifier which is the same for the same file even for different users and is persistent over time)
# @is_uploading_active : Bool (True, if the file is currently being uploaded (or a remote copy is being generated by some other means))
# @is_uploading_completed : Bool (True, if a remote copy is fully available)
# @uploaded_size : Int32 (Size of the remote available part of the file, in bytes; 0 if unknown)

class TD::RemoteFile < TD::Base
  include JSON::Serializable

  object_type "remoteFile"

  object_attributes({
    id: String,
    unique_id: String,
    is_uploading_active: Bool,
    is_uploading_completed: Bool,
    uploaded_size: Int32
  })
end